#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 3 4>;

    scroller {
        layers = <SCROLL>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        left_hand_mod: left_hand_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                5 6 7 8 9
                15 16 17 18 19
                25 26 27 28 29
                35 36 37 38 39 40
            >;

            hold-trigger-on-release;
        };

        gui_mb3: gui_mb3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W      &kp E           &kp R    &kp T                                      &kp Y      &kp U  &kp I        &kp O       &kp P
&homerow_mod LSHIFT A  &kp S      &kp D           &kp F    &kp G                                      &kp H      &kp J  &lt 3 K      &kp L       &homerow_mod RIGHT_SHIFT MINUS
&homerow_mod LGUI Z    &kp X      &kp C           &kp V    &kp B                                      &kp N      &kp M  &mkp MB1     &mkp MB2    &gui_mb3 LGUI MB3
&kp TAB                &kp LCTRL  &mt LALT LANG2  &kp INS  &lt 1 LANG1  &lt 2 SPACE    &kp BACKSPACE  &kp ENTER         &lt 3 COMMA  &kp PERIOD  &lt 4 ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        shortcut+num {
            bindings = <
&trans  &trans         &kp LG(LEFT_BRACKET)    &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)                            &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK
&trans  &kp LA(LC(D))  &kp LC(LA(F))           &kp LC(LA(G))          &kp LS(LC(LG(NUMBER_4)))                    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH
&trans  &trans         &kp LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT))      &kp LC(DOWN_ARROW)                          &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL
&trans  &trans         &trans                  &trans                 &trans                    &trans    &trans  &trans             &kp N0  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&trans  &kp PIPE   &kp COLON      &kp DOUBLE_QUOTES  &kp MINUS                         &kp DOLLAR   &kp EXCLAMATION  &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &kp SLASH  &kp SEMICOLON  &kp SQT            &kp EQUAL                         &kp AT_SIGN  &kp QUESTION     &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans     &trans         &kp TILDE          &kp UNDERSCORE                    &kp HASH     &kp AMPERSAND    &kp PERCENT   &kp LESS_THAN         &kp GREATER_THAN
&trans  &trans     &trans         &trans             &trans          &trans    &trans  &trans                        &trans        &trans                &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3
        //4
        //5

        transport_f {
            bindings = <
&trans    &trans          &kp UP_ARROW  &trans           &trans                    &kp F1        &kp F2   &kp F3        &kp F4        &kp F5
&trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans                    &kp F6        &kp F7   &kp F8        &kp F9        &kp F10
&kp HOME  &kp PAGE_DOWN   &kp END       &kp PAGE_UP      &trans                    &kp F11       &kp F12  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans          &trans        &trans           &trans  &trans    &trans  &kp NUMBER_0           &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
